<!-- start footer.ssi -->
	<!--#config errmsg="Bungled again!"-->
	<!--#config timefmt="%A, %B %d, %Y"-->
			<div id="footer">
				<table width="100%"  border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td width="27%"><script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script> </td>
    <td width="46%"><p align="center">&copy; Alameda County CAN<br>
				<small>Modified on <!--#flastmod file="$DOCUMENT_NAME"-->.</small></p></td>
    <td width="27%"></td>
  </tr>
</table>

			</div>
<!-- end footer.ssi -->
